is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Taller_Space_Invader
build_property.ProjectDir = A:\Ariana\Image Campus\Taller de Videojuegos\Space-Invader\Taller Space Invader\Taller Space Invader\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
